<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Sets size and scale of the viewport. -->
    <meta name="viewport" content="width=device-width" initial-scale="1">

    <!-- IE=Edge makes good things happen on Windows Phones. (https://www.emailonacid.com/blog/article/email-development/demystifying-meta-tags-in-email) -->
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

    <!-- Disables auto-scaling in iOS Mail 10. (https://litmus.com/blog/9-things-you-need-to-know-about-email-in-ios-10) -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Will display in auto-preview area in some clients. -->
    <title>🙌 Sweet! Carry just saved you money!</title>

    <!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
    <!--[if mso]>
      <style>
        * { font-family: sans-serif !important; }
      </style>
    <![endif]-->

    <style>

      /* Box sizing */
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* Prevents small text resizing. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* Basic reset. Removes default spacing around emails in various clients. */
      html,
      body,
      .document {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
      }

      /* Improves text rendering when supported. */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      /* Centers email to device width in Android 4.4. */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* Removes added spacing within tables in Outlook. */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Removes added spacing within tables in WebKit. */
      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }

      /* Responsive images. Improves rendering of scaled images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
      }

      ol {
        margin: 0;
        padding: 0 0 0 15px;
      }

      a {
        color: #FB2B31;
        text-decoration: none;
      }

      @media screen {
        .numbered-list-override {
          background-color: #4EBA45 !important; 
          width: 25px !important; 
          height: 25px !important; 
          color: #FFFFFF !important;
        }
      }

      /* Media queries. */
      @media screen and (max-width: 840px) {
        .fluid-padding {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        .fluid-left-padding {
          padding-left: 20px !important;
        }
        .fluid-right-padding {
          padding-right: 20px !important;
        }
        /* Transitions container to a fluid layout. */
        .mobile-fluid {
          width: 100%;
          margin: auto;
        }
        .mobile-image-fluid {
          width: 100%!important;
          margin: auto;
          max-width: 100%!important;
        }
        .columnImage{
          height:auto !important;
          max-width:480px !important;
          width:100% !important;
        }
      }

      @media screen and (max-width: 480px) {
        .parentColumnsContainer{
          width:100% !important;
        }
        .social-reset {
          margin: 0 auto !important;
          float: none !important;
        }
        .padding-reset {
          padding: 0 !important;
        }
        .mobile-full-width {
          display:block !important;
          width:100% !important;
        }
        .mobile-center {
          text-align: center !important;
        }
        .mobile-spacer {
          padding-bottom: 20px !important;
        }
        .mobile-button-spacing {
          padding: 30px 30px 30px 30px !important;
        }
        .mobile-receipt-image {
          border-radius: 6px !important;
          width: 50px !important;
        }
        .mobile-receipt-image-container {
          width: 70px !important;
        }
        .mobile-large-text {
          font-size: 15px !important;
          line-height: 1.3 !important;
        }
        .mobile-normal-text {
          font-size: 13px !important;
          line-height: 1.5 !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #FFFFFF;">

    <!-- Preheader text. Visible in inbox preview, not in email body. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <!-- Preheader message here -->
      Carry Price Protection just rebooked you on a cheaper flight!
    </div>

    <!-- Hack to manage presentation of preheader text. (https://litmus.com/blog/the-little-known-preview-text-hack-you-may-want-to-use-in-every-email) -->
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document" bgcolor="#FFFFFF">
      <tr>
        <td valign="top" class="fluid-padding">

          <!-- Email Content -->
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="800" class="mobile-fluid" bgcolor="#FFFFFF">
            <tr>
              <td>

                <!-- Header -->
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center">
                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="mobile-fluid">

                        <!-- Logo Row-->
                        <tr>
                          <td style="padding-top: 50px; padding-bottom: 50px;" class="fluid-padding">
                            <img src="https://logo.clearbit.com/bookwithcarry.com" width="42" alt="Carry Logo" />
                          </td>

                          <td align="right">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tr>
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#94999C; font-size: 14px; font-weight: normal; line-height: 1.1; margin: 0; padding: 0; text-align: right;">
                                    <a href="https://bookwithcarry.com/?utm_source=transactional&utm_medium=email&utm_campaign=priceprotection" style="padding: 3px 10px; color: #4F4F4F;" class="mobile-full-width">Carry Travel</a>
                                    <a href="https://bookwithcarry.com/?utm_source=transactional&utm_medium=email&utm_campaign=priceprotection" style="padding: 3px 10px; color: #4F4F4F;" class="mobile-full-width">Blog</a>
                                    <a href="https://bookwithcarry.com/faq?utm_source=transactional&utm_medium=email&utm_campaign=priceprotection" style="padding: 3px 10px; color: #4F4F4F;" class="mobile-full-width">How it Works</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Hero Image -->
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" style="padding-bottom: 50px;">
                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="520" class="mobile-fluid">
                        
                        <!-- Hero Image -->
                        <tr>
                          <td align="center">
                            <img src="https://i.imgur.com/cxywJe1.png" width="520" style="max-width:520px;" class="fluid-padding mobile-image-fluid" alt="Carry Price Protection Savings" />
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Main Content -->
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center">
                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="mobile-fluid">
                        
                        <!-- Heading -->
                        <tr>
                          <td style="padding-bottom: 15px;" class="fluid-padding" align="center">
                            <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#797e82; font-size: 24px; font-weight: bold; line-height: 1.375; margin: 0; padding: 0;">Carry saved you {{savings_amount}}!</h1>
                          </td>
                        </tr>

                        <!-- Paragraph Text -->
                        <tr>
                          <td style="padding: 0 0 40px 0;" align="center" class="fluid-padding">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#797e82; font-size: 16px; font-weight: normal; line-height: 1.8; margin: 0; padding: 0;">We're letting you know that we found a cheaper flight and automatically booked you into a new itinerary thanks to <b>Price Protection</b>. This is a free benefit on every flight you book with Carry.<br></p>
                          </td>
                        </tr>

                        <!-- Button -->
                        <tr>
                          <td style="padding-bottom: 100px;" class="fluid-padding">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                              <tr>
                                <td align="left">
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td>
                                        <!-- Red Button -->
                                        <a href="https://chrome.google.com/webstore/detail/book-with-carry/mejaceicpflkjikmnkfhpbkiajhnmjdl?utm_source=transactional&utm_medium=email&utm_campaign=priceprotection" target="_blank" style="font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 12px; background-color: #F56461; border-top: 18px solid #F56461; border-bottom: 18px solid #F56461; border-right: 35px solid #F56461; border-left: 35px solid #F56461; display: block; text-align: center;">Enjoy Carry? Leave a review!</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

      
          <!-- Footer -->
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="800" class="mobile-fluid" bgcolor="#FFFFFF">
            <tr>
              <td class="fluid-padding">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="mobile-fluid" style="border-top: 1px solid #E1E4E6;">
                  <tr>
                    <td style="padding-top: 45px; padding-bottom: 45px;">
                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="mobile-fluid">
                        <tr>

                          <th align="left" class="mobile-full-width mobile-center mobile-spacer">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="mobile-fluid">
                              <tr>
                                <td>
                                  <!-- Unsubscribe link -->
                                  <a href="{{Unsubscribe URL}}" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4f4f4f; font-size: 14px; font-weight: normal; line-height: 1.7; margin: 0; padding: 0; text-decoration: none;">
                                    <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4f4f4f; font-size: 14px; font-weight: normal; line-height: 1.7; margin: 0; padding: 0;">Unsubscribe</span>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#94999C; font-size: 14px; font-weight: normal; line-height: 1.7; margin: 0; padding: 0;">2211 Mission St. Unit B</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#94999C; font-size: 14px; font-weight: normal; line-height: 1.7; margin: 0; padding: 0;">San Francisco, CA 94110</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 30px;">
                                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#94999C; font-size: 14px; font-weight: normal; line-height: 1.7; margin: 0; padding: 0;">© 2020 Carry Technologies. All rights reserved.</p>
                                </td>
                              </tr>
                            </table>
                          </th>

                          <th align="right" class="mobile-full-width" valign="top">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="right" width="168" class="mobile-center social-reset">
                              <tr>
                                <td align="right" style="padding-left:12px">
                                  <a href="https://facebook.com/CarryTravel" target="_blank" rel="noopener noreferrer">
                                  <img src="https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Facebook-256.png" width="30" height="30" alt="social icon"/>
                                  </a>
                                </td>
                                <td align="right" style="padding-left:12px">
                                  <a href="https://twitter.com/travelwithcarry" target="_blank" rel="noopener noreferrer">
                                  <img src="https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Twitter-256.png" width="30" height="30" alt="social icon"/>
                                  </a>
                                </td>
                                <td align="right" style="padding-left:12px">
                                  <a href="https://www.facebook.com/CarryTravel/" target="_blank" rel="noopener noreferrer">
                                  <img src="https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/LinkedIn-256.png" width="30" height="30" alt="social icon"/>
                                  </a>
                                </td>
                                <td align="right" style="padding-left:12px">
                                  <a href="agent@carry.travel" target="_blank" rel="noopener noreferrer">
                                  <img src="https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Mail-256.png" width="30" height="30" alt="social icon"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </body>
</html>